import type { NextPage } from "next";
import Head from "next/head";
import Image from "next/image";
import styles from "../styles/Home.module.css";
import Header from '../components/Header';
import Hero from '../components/Hero';
import About from "../components/About"
import WorkExperience from "../components/WorkExperience"
import Skills from "../components/Skills";

const Home: NextPage = () => {
  return (
    <div className="bg-[rgb(40,40,66)] text-white h-screen snap-y snap-mandatory overflow-scroll z-0">
      <Head>
        <title>Laurent Sauzet</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Header />
      
      <section id="hero" className="snap-start">
        <Hero />
      </section>
      
      <section id="about" className="snap-center">
        <About />
      </section>
      
      <section id="experience" className="snap-center">
        <WorkExperience />
      </section>
      {/* Skills */}
      <section id="skills" className="snap-start">
<Skills></Skills>
      </section>
      {/* Projects */}
      {/* Contact */}
      
    </div>
  );
};

export default Home;
